/*
---01 TYPOGRAPHY SYSTEM


  - Font size (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font weights: 
      -Default: 400
      -Medium: 500
      -Semi-bold: 600
      -Bold: 700
  - Line heights: 
      -Default: 1
      - 1.05, 1.6

---02 COLORS
  -Primary: #e67e22
  -Tints:#fdf2e9
  -Shades: #cf711f
  -Accents: 
  -Greys: #555 #333

---05 SHADOW

---06 BORDER-RADIUS

---07 WHITE SPACE

 - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0.3rem 0.5rem #c0814a;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
strong {
  font-weight: 500;
}
/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}
.grid:not(:last-child) {
  margin-bottom: 6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-3 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 2.4rem;
}

.heading-secondary {
  line-height: 1.2;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading-3 {
  line-height: 1.2;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.links:link,
.links:visited {
  font-size: 1.8rem;
  margin-top: 4.8rem;
  color: #e67e22;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.links:hover,
.links:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 1s;

  border: none;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* trick to add border inside button */
  box-shadow: inset 0 0 0 3px white;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.justify-center {
  display: flex;
  justify-content: center;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-name {
  font-size: 1.8rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
